BimsController/Windows/MainWindow.xaml

<Window x:Name="_mainWindow" x:Class="BimsController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimsController"
        mc:Ignorable="d"
        Title="BimsController" Height="410" Width="661" ResizeMode="NoResize" Icon="/BimsController;component/AppIcon.ico" Unloaded="Window_Unloaded">
    <Grid>
        <Button x:Name="StartPauseButton" Margin="0,150,360,0" VerticalAlignment="Top" Width="128" Height="128" Background="White" Click="StartPauseButton_Click">
            <Image Source="/BimsController;component/Assets/Images/play.png"/>
        </Button>
        <Button x:Name="SettingsButton" Margin="360,150,0,0" VerticalAlignment="Top" Width="128" Height="128" Background="White">
            <Image Source="/BimsController;component/Assets/Images/settings.png"/>
        </Button>
        <Button x:Name="DetailsButton" Margin="0,150,0,0" VerticalAlignment="Top" Width="128" Height="128" Background="White" Click="DetailsButton_Click">
            <Image x:Name="DetailsButtonImage" Source="/BimsController;component/Assets/Images/brief.png"/>
        </Button>
        <Label Content="BimsController" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" FontSize="60" FontStyle="Italic"/>
        <TabControl x:Name="MainWindowDetailsControl" HorizontalAlignment="Stretch"  Margin="0,311,0,0" VerticalAlignment="Stretch" BorderBrush="White" >
            <TabItem Header="Brief" Visibility="Collapsed" >
                <Grid Margin="75,0,75,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Session 1: " VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,50,0"/>
                        <Ellipse Fill="Red" Height="10" Stroke="Black" Width="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Session 2: " VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,50,0"/>
                        <Ellipse Fill="Red" Height="10" Stroke="Black" Width="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Content="Session 3: " VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,50,0"/>
                        <Ellipse Fill="Red" Height="10" Stroke="Black" Width="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Detailed" Visibility="Collapsed">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="Black" HorizontalAlignment="Stretch" Grid.Row="0" />
                    <Grid Grid.Row="1" Margin="80,15">
                        <Label FontSize="16">Status:</Label>
                        <Ellipse Fill="Red" Height="13" Stroke="Black" Width="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" />
                        <Label Margin="100,0,0,0" FontSize="16">State:</Label>
                        <Label Margin="150,0,0,0" FontSize="16" HorizontalAlignment="Stretch">StateLabel</Label>
                        <Button x:Name="Session1LogsButton" Margin="0,2,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Session1LogsButton_Click">Logs</Button>
                        <Button Margin="0,50,200,0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">Start</Button>
                        <Button Margin="200,50,0,0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">Stop</Button>
                    </Grid>
                    <Rectangle Fill="Black" HorizontalAlignment="Stretch" Grid.Row="2" />
                    <Grid Grid.Row="3" Margin="80,15">
                        <Label FontSize="16">Status:</Label>
                        <Ellipse Fill="Red" Height="13" Stroke="Black" Width="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" />
                        <Label Margin="100,0,0,0" FontSize="16">State:</Label>
                        <Label Margin="150,0,0,0" FontSize="16" HorizontalAlignment="Stretch">StateLabel</Label>
                        <Button x:Name="Session2LogsButton" Margin="0,2,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Session2LogsButton_Click">Logs</Button>
                        <Button Margin="0,50,200,0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">Start</Button>
                        <Button Margin="200,50,0,0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">Stop</Button>
                    </Grid>
                    <Rectangle Fill="Black" HorizontalAlignment="Stretch" Grid.Row="4" />
                    <Grid Grid.Row="5" Margin="80,15">
                        <Label FontSize="16">Status:</Label>
                        <Ellipse Fill="Red" Height="13" Stroke="Black" Width="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" />
                        <Label Margin="100,0,0,0" FontSize="16">State:</Label>
                        <Label Margin="150,0,0,0" FontSize="16" HorizontalAlignment="Stretch">StateLabel</Label>
                        <Button x:Name="Session3LogsButton" Margin="0,2,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Session3LogsButton_Click">Logs</Button>
                        <Button Margin="0,50,200,0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">Start</Button>
                        <Button Margin="200,50,0,0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">Stop</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
