BimsController/Windows/MainWindow.xaml

<Window x:Name="_mainWindow" x:Class="BimsController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimsController"
        mc:Ignorable="d"
        Title="BimsController" Height="450" Width="800" ResizeMode="NoResize" Icon="/BimsController;component/AppIcon.ico" Unloaded="Window_Unloaded">
    <Grid>
        <Button x:Name="StartPauseButton" Margin="0,150,360,0" VerticalAlignment="Top" Width="128" Height="128" Background="White">
            <Image Source="/BimsController;component/Assets/Images/play.png"/>
        </Button>
        <Button x:Name="SettingsButton" Margin="360,150,0,0" VerticalAlignment="Top" Width="128" Height="128" Background="White">
            <Image Source="/BimsController;component/Assets/Images/settings.png"/>
        </Button>
        <Button x:Name="DetailsButton" Margin="0,150,0,0" VerticalAlignment="Top" Width="128" Height="128" Background="White" Click="DetailsButton_Click">
            <Image x:Name="DetailsButtonImage" Source="/BimsController;component/Assets/Images/brief.png"/>
        </Button>
        <Label Content="BimsController" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" FontSize="60" FontStyle="Italic"/>
        <TabControl x:Name="MainWindowDetailsControl" HorizontalAlignment="Stretch"  Margin="0,311,0,0" VerticalAlignment="Stretch" BorderBrush="White" >
            <TabItem Header="Brief" Visibility="Collapsed" >
                <Grid>

                    <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Detailed" Visibility="Collapsed">
                <Grid>

                    <Rectangle Fill="#FF000085" Height="100" Stroke="Black" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
