BimsController/Windows/SettingsWindow.xaml

<Window x:Class="BimsController.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimsController.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="740.457" Width="610.789" Unloaded="Window_Unloaded" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <CheckBox Content="  Using Bimsbot trial version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="10,40,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,0,0" Grid.Column="0">Delay:</Label>
                        <TextBox Grid.Column="1" Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sessions">
                <Grid Margin="0,0">
                    <Grid Margin="20,0">
                        <Label Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Target:</Label>
                        <ComboBox HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Session1"/>
                            <ComboBoxItem Content="Session2"/>
                            <ComboBoxItem Content="Session3"/>
                        </ComboBox>
                    </Grid>
                    <Separator VerticalAlignment="Top" Margin="0,50,0,0" />
                    <Grid Margin="20,50">
                        <CheckBox Content="  Profile Enabled" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                        <Label Margin="0,50,0,0">Bimsbot profile path:</Label>
                        <Grid Margin="0,80,0,0" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="25" Margin="5,0,10,0" Grid.Column="0"></TextBox>
                            <Button Height="25" Grid.Column="1">Browse</Button>
                        </Grid>
                        <Label Margin="0,120,0,0">Wow path:</Label>
                        <Grid Margin="0,150,0,0" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="25" Margin="5,0,10,0" Grid.Column="0"></TextBox>
                            <Button Height="25" Grid.Column="1">Browse</Button>
                        </Grid>
                        <CheckBox Content="  Autoreconnect (Chrome Browser Required)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
                        <Grid Margin="0,220,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0">
                                <Label Margin="0,0,0,0">Login:</Label>
                                <TextBox Height="25" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
                                <Label Margin="0,60,0,0">Password:</Label>
                                <TextBox Height="25" Margin="0,90,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0">
                                <Label Margin="0,0,0,0">Character Id:</Label>
                                <TextBox Height="25" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
                                <Label Margin="0,60,0,0">Character Name:</Label>
                                <TextBox Height="25" Margin="0,90,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
