BimsController/Windows/SettingsWindow.xaml

<Window x:Class="BimsController.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimsController.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="740.457" Width="610.789" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,50">
            <TabItem Header="General">
                <Grid>
                    <CheckBox Visibility="Hidden" x:Name="UsingTrialCheckBox" Content="  Using Bimsbot trial version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="UsingTrialCheckBox_Checked" Unchecked="UsingTrialCheckBox_Checked"/>
                    <Grid Margin="10,20,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,0,0" Grid.Column="0" Content="Check character status delay:"/>
                        <TextBox x:Name="CheckStatusDelayTextBox" Grid.Column="1" Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewTextInput="NumberAndPositiveValidation" TextChanged="CheckStatusDelayTextBox_TextChanged"></TextBox>
                    </Grid>
                    <Grid Margin="10,60,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,0,0" Grid.Column="0" Content="Opening WoW delay:"/>
                        <TextBox x:Name="OpeningWowDelayTextBox" Grid.Column="1" Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewTextInput="NumberAndPositiveValidation" TextChanged="OpeningWowDelayTextBox_TextChanged"></TextBox>
                    </Grid>
                    <Grid Margin="10,100,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,0,0" Grid.Column="0" Content="Entering to world delay:"/>
                        <TextBox x:Name="EnteringToWorldDelayTextBox" Grid.Column="1" Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewTextInput="NumberAndPositiveValidation" TextChanged="EnteringToWorldDelayTextBox_TextChanged"></TextBox>
                    </Grid>
                    <Grid Margin="10,140,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,0,0" Grid.Column="0" Content="AutoReconnect delay:"/>
                        <TextBox x:Name="AutoReconnectDelayTextBox" Grid.Column="1" Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewTextInput="NumberAndPositiveValidation" TextChanged="AutoReconnectDelayTextBox_TextChanged"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sessions">
                <Grid Margin="0,0">
                    <Grid Margin="20,0">
                        <Label Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Target:</Label>
                        <ComboBox x:Name="SelectProfileComboBox" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="SelectProfileComboBox_SelectionChanged">
                            <ComboBoxItem Content="Session1"/>
                            <ComboBoxItem Content="Session2"/>
                            <ComboBoxItem Content="Session3"/>
                        </ComboBox>
                    </Grid>
                    <Separator VerticalAlignment="Top" Margin="0,50,0,0" />
                    <Grid Margin="20,50">
                        <CheckBox x:Name="ProfileEnabledCheckBox" Content="  Profile Enabled" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="ProfileEnabledCheckBox_Checked" Unchecked="ProfileEnabledCheckBox_Checked"/>
                        <Label Margin="0,50,0,0">Bimsbot profile path:</Label>
                        <Grid Margin="0,80,0,0" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="BimsbotProfilePathTextBox" Height="25" Margin="5,0,10,0" Grid.Column="0" IsReadOnly="True"></TextBox>
                            <Button x:Name="BimsbotProfilePathButton" Height="25" Grid.Column="1" Click="BimsbotProfilePathButton_Click">Browse</Button>
                        </Grid>
                        <Label Margin="0,120,0,0">Wow path:</Label>
                        <Grid Margin="0,150,0,0" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="WowPathTextBox" Height="25" Margin="5,0,10,0" Grid.Column="0" IsReadOnly="True"></TextBox>
                            <Button x:Name="WowPathButton" Height="25" Grid.Column="1" Click="WowPathButton_Click">Browse</Button>
                        </Grid>
                        <CheckBox x:Name="AutoreconnectCheckBox" Content="  Autoreconnect (Chrome Browser Required)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Checked="AutoreconnectCheckBox_Checked" Unchecked="AutoreconnectCheckBox_Checked"/>
                        <Grid Margin="0,220,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0">
                                <Label Margin="0,0,0,0">Login:</Label>
                                <TextBox x:Name="LoginTextBox" Height="25" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="LoginTextBox_TextChanged"></TextBox>
                                <Label Margin="0,60,0,0">Password:</Label>
                                <TextBox x:Name="PasswordTextBox" Height="25" Margin="0,90,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="PasswordTextBox_TextChanged"></TextBox>
                                <Label Margin="0,150,0,0">Entered World Keys:</Label>
                                <TextBox x:Name="EnteredWorldKeys" Height="25" Margin="0,180,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="EnteredWorldKeys_TextChanged"></TextBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0">
                                <Label Margin="0,0,0,0">Character Name:</Label>
                                <TextBox x:Name="CharacterNameTextBox" Height="25" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="CharacterNameTextBox_TextChanged"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="SaveButton_Click">Save</Button>
            <Button x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="CancelButton_Click">Cancel</Button>
        </Grid>  
    </Grid>
</Window>
